{
  "name": "wowaddon-cli",
  "version": "2.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TechnicalIllusion",
  "license": "MIT",
  "bin": {
    "wowaddon-cli": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^15.3.1"
  }
}
